{
  "ConnectionStrings": {
    "SentinelDb": "Host=localhost;Port=5432;Database=sentinel;Username=sentinel;Password=sentinelpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
