{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Hangfire": {
    "RetryAttempts": 10
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sentinel_knowledgebase;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingsUrl": "https://api.openai.com/v1/embeddings",
    "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Authentication": {
    "JwtSigningKey": "replace-this-signing-key-in-production-with-a-long-random-secret",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "DeviceCodeLifetimeMinutes": 10,
    "DevicePollingIntervalSeconds": 2,
    "FrontendUrl": "http://localhost:4200",
    "BootstrapAdminEmail": "",
    "BootstrapAdminPassword": "",
    "BootstrapAdminDisplayName": "Sentinel Admin"
  },
  "VectorSize": 1536
}
